<!DOCTYPE html>
<html>
<script>

let memory = "";
let current = "";
let operator = 0;

function addNum(number)
 {
  current = number;
   calculator.display.value += current;
   fixCurrent()
  }

function calcClear() {
  memory = "";
  current = "";
  operator = 0;
  calculator.display.value = "";

}

function calcOperate (op) {
 if (op === "+") { operator = 1; console.log("pluses")}
 if (op === "-") { operator = 2; console.log("minuses")}
 if (op === "*") { operator = 3; console.log("multiplies")}
 if (op === "/") { operator = 4; console.log("divides")}

 memory = current;
 current = "";
 calculator.display.value = "";
}

function fixCurrent()
 {
  current = calculator.display.value;
  fix = current;
  current = parseInt(fix);
  calculator.display.value = current;
  console.log("fixed")
 }

function calcCalculate () {
  fixCurrent
  if (operator === 1) { current = eval(memory) + eval(current); };
  if (operator === 2) { current = eval(memory) - eval(current); };
  if (operator === 3) { current = eval(memory) * eval(current); };
  if (operator === 4) { current = eval(memory) / eval(current); };
 operator = 0;
 memory = "";
  calculator.display.value = current;
}

</script>
<head>
<style>
</style>
	<title></title>
</head>
<body>
 


<form name="calculator">

  
  <table>
  
    <tr>
  
      <td colspan="4">
        <input type="text" name="display" id="display" disabled>

      </td>

    </tr>


      <tr>
        <td><input type="button" name="one" value="7" onclick="addNum('7')"></td>

        <td><input type="button" name="two" value="8" onclick="addNum('8')"></td>

        <td><input type="button" name="three" value="9" onclick="addNum('9')"></td>

        <td><input type="button" name="plus" value="+" onclick="calcOperate('+')"></td>
      </tr>

      <tr>
        <td><input type="button" name="one" value="4" onclick="addNum('4')"></td>

        <td><input type="button" name="two" value="5" onclick="addNum('5')"></td>

        <td><input type="button" name="three" value="6" onclick="addNum('6')"></td>

         <td><input type="button" name="minus" value="-" onclick="calcOperate('-')"></td>
      </tr>

      
      <tr>
        <td><input type="button" name="one" value="1" onclick="addNum('1')"></td>

        <td><input type="button" name="two" value="2" onclick="addNum('2')"></td>

        <td><input type="button" name="three" value="3" onclick="addNum('3')"></td>

        <td><input type="button" name="multiply" value="*" onclick="calcOperate('*')"></td>
      </tr>

      <tr>
        <td><input type="button" name="clear" value="C" onclick="calcClear()"></td>

        <td><input type="button" name="zero" value="0" onclick="addNum('0')"></td>

        <td><input type="button" name="calc" value="=" onclick="calcCalculate()"></td>

        <td><input type="button" name="divide" value="/" onclick="calcOperate('/')"></td>
      </tr>

      <td>



  </table>

</form>

</body>
</html>